<!DOCTYPE html>
<html>
  <head>
    <title>RC Rent Car</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="#">RC</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html" class="current">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="contact-form">
      <div class="container">
        <h1><span class="text-primary">Contact</span> US</h1>
        <p>Please fill out the form below to contact us</p>

        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea type="text" id="message" name="message"></textarea>
          </div>
          <button class="btn">Submit</button>
        </form>
      </div>
    </section>

    <section id="contact-info" class="bg-dark">
      <div class="container">
        <div class="box">
          <img src="https://cdn-icons-png.flaticon.com/512/535/535239.png" width="70" height="70" alt="">
          <h3>Locations</h3>
          <p>
           OneWay st.1 , Tashkent, TAS
          </p>
        </div>
        <div class="box">
          <i class="fas fa-phone fa-3x"></i>
          <h3>Phone Numner</h3>
          <p>
           +998 (77) 770 07 77  
          </p>
        </div>
        <div class="box">
          <img src="https://cdn-icons.flaticon.com/png/512/2989/premium/2989993.png?token=exp=1654029681~hmac=b9d670109c4118adaf148a4364a1838a" width="70" height="70" alt="">
          <h3>Email</h3>
          <p>
            RCTas@gmail.com
          </p>
        </div>
      </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
      <p>RC Rent Car &copy; 2022, All rights Reserved</p>
    </footer>
  </body>
</html>